PORT=3000
HOST=0.0.0.0
GOOGLE_NEWS_API_KEY=df7db6bf96164e4180d048b93e1e5a38
NEW_YORK_TIMES_API_KEY=L9GN2HcS0FK6q9Jf6LnMvShAYraMCOyd
NEW_YORK_TIMES_EXTERNAL_ROUTE=https://api.nytimes.com/svc/search/v2/articlesearch.json
GUARDIAN_API_KEY=4878ace4-d591-498b-92a1-2b0412d71089
GUARDIAN_EXTERNAL_ROUTE=https://content.guardianapis.com/search